<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hamster</title>
	<link rel="stylesheet" type="text/css" href="yency.css">
    <link rel="icon" type="image/png" sizes="32x32" href="pictures/logo/tiger32.png">
</head>
<body>

<div class="scrollmenu">
  <a href="index.html">Home</a>
  <select name="pets" id="pets" onchange="location = value">
    <option value="" disabled selected hidden>Categories</option>
    <option value="dog.html">Dogs</option>
    <option value="cat.html">Cats</option>
    <option value="hamster.html">Hamster</option>
    <option value="parrot.html">Parrots</option>
    <option value="spider.html">Spiders</option>
    <option value="goldfish.html">Goldfish</option>
    <option value="categories.html">More</option>
  </select>
  <a href="news.html">News</a>
  <a href="#contact">Contact</a>
  <a href="about.html">About</a>
</div>

<div id="caption">yency - Expand Your Horizons!</div>

<hr>
</body>
</html>